{
  "name": "nushell",
  "version": "0.80.0",
  "bin": {
    "nu": "lib/index.js"
  },
  "distTag": "latest",
  "nuVer": "0.80.0",
  "description": "Publish the official nushell binary to npm by @hustcer",
  "keywords": ["cli", "command", "nu", "nushell", "script", "shell", "terminal"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "dev": "yarn build && node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nushell/nushell"
  },
  "author": "hustcer <hustcer@gmail.com>",
  "bugs": {
    "url": "https://github.com/nushell/nushell/issues"
  },
  "homepage": "https://github.com/hustcer/nu-to-npm#readme",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  },
  "optionalDependencies": {
    "@nushell/linux-x64": "0.80.0",
    "@nushell/linux-arm": "0.80.0",
    "@nushell/linux-arm64": "0.80.0",
    "@nushell/linux-riscv64": "0.80.0",
    "@nushell/darwin-x64": "0.80.0",
    "@nushell/darwin-arm64": "0.80.0",
    "@nushell/windows-x64": "0.80.0"
  },
  "eslintConfig": {
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "ignorePatterns": ["lib/*"],
    "root": true
  }
}
